<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'ImmutableStateStatusTracker\Module' => __DIR__ . '/Module.php',
    'ImmutableStateStatusTracker\Controller\SkeletonController' => __DIR__ . '/src/ImmutableStateStatusTracker/Controller/SkeletonController.php'
);
